<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPTestTask.Authorization\ABPTestTask.Authorization.csproj" />
    <ProjectReference Include="..\ABPTestTask.Common\ABPTestTask.Common.csproj" />
    <ProjectReference Include="..\ABPTestTask.Persistence\ABPTestTask.DAL.csproj" />
  </ItemGroup>

</Project>
