# ABPTestTask

./: Git README.md
backend/: ABPTestTask.http  ABPTestTask.sln
backend/ABPTestTask/: ABPTestTask.API.csproj  ABPTestTask.csproj  ABPTestTask.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/ABPTestTask.Authorization/: ABPTestTask.Authorization.csproj  AuthServiceExtentions.cs  IAccountService.cs  Login.cs  Register.cs  Role.cs  SeedRoles.cs
backend/ABPTestTask.Authorization/Interfaces/: ITokenGeneratorService.cs
backend/ABPTestTask.Authorization/JWT/: AuthOptions.cs  TokenGeneratorService.cs
backend/ABPTestTask.Authorization/Results/: ResultBase.cs
backend/ABPTestTask.BLL/: ABPTestTask.BBL.csproj
backend/ABPTestTask.BLL/Filters/: BookingFilter.cs  EquipmentFilter.cs  FilterBase.cs  HallFilter.cs  UserFilter.cs
backend/ABPTestTask.BLL/Services/: AccountService.cs  BookingService.cs  EquipmentService.cs  HallService.cs  ReportService.cs  UserService.cs
backend/ABPTestTask.BLL/Specifications/: AvailableHallsSpecification .cs  BookingSpecification.cs  EquipmentSpecification.cs  HallSpecification.cs  SpecificationBase.cs  UserSpecification.cs
backend/ABPTestTask.Common/: ABPTestTask.Common.csproj
backend/ABPTestTask.Common/Bookings/: Booking.cs  IBookingService.cs
backend/ABPTestTask.Common/Enum/: ReportFormat.cs
backend/ABPTestTask.Common/Equipments/: Equipment.cs  IEquipmentService.cs
backend/ABPTestTask.Common/Filters/: IBookingFilter.cs  IEquipmentFilter.cs  IFilterBase.cs  IHallFilter.cs  IUserFilter.cs
backend/ABPTestTask.Common/Hall/: Hall.cs  HallAvailabilityRequest.cs  HallUsageReport.cs  IHallAvailabilityRequest.cs  IHallService.cs
backend/ABPTestTask.Common/Interfaces/: IEntity.cs  IRepository.cs  ISpecification.cs
backend/ABPTestTask.Common/ReportExpoter/: IReportExporter.cs  IReportExporterFactory.cs  IReportService.cs  Report.cs
backend/ABPTestTask.Common/SortableFields/: EquipmentSortableField.cs  UserSortableFields.cs
backend/ABPTestTask.Common/User/: IUserService.cs  User.cs
backend/ABPTestTask.Infrastructure/: ABPTestTask.Infrastructure.csproj
backend/ABPTestTask.Infrastructure/DbConfiguration/: EquipmentConfiguration.cs  HallConfiguration.cs
backend/ABPTestTask.Infrastructure/Exporters/: CsvReportExporter.cs  (+2 more)
backend/ABPTestTask.Persistence/: ABPTestTask.DAL.csproj
backend/ABPTestTask/Controllers/: AccountController.cs  BookingController.cs  EquipmentController.cs  HallController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
backend/ABPTestTask/EntitiesDto/: HallAvailabilityRequestDto.cs  HallDto.cs  HallUsageReportDto.cs  RegisterDto.cs  ReportDto.cs  UserDto.cs
backend/ABPTestTask/MappingProfilies/: BookingProfile.cs  EquipmentProfile.cs  HallProfile.cs  ReportProfile.cs  UserProfile.cs
backend/Authorization/: AuthServiceExtentions.cs
backend/BussinesLogic/: BussinesLogic.csproj
backend/BussinesLogicTests/: ABPTestTask.BussinesLogicTests.csproj  BussinesLogicTests.csproj
backend/Domain/: Domain.csproj
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Extentions/: Class1.cs  ScopedServiceExtentions.cs  ServiceCollectionExtentions.cs
backend/Infrastructure/MappingProfilies/: BookingProfile.cs  EquipmentProfile.cs  HallProfile.cs  UserProfile.cs
backend/Infrastructure/Validators/: BookingValidator.cs  HallValidator.cs
backend/Properties/: launchSettings.json
(+83 files in other folders)
