<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPTestTask.Authorization\ABPTestTask.Authorization.csproj" />
    <ProjectReference Include="..\ABPTestTask.BLL\ABPTestTask.BBL.csproj" />
    <ProjectReference Include="..\ABPTestTask.Common\ABPTestTask.Common.csproj" />
    <ProjectReference Include="..\ABPTestTask.Infrastructure\ABPTestTask.Infrastructure.csproj" />
    <ProjectReference Include="..\ABPTestTask.Persistence\ABPTestTask.DAL.csproj" />
  </ItemGroup>

</Project>
